apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brainbox.fullname" . }}
  labels:
    {{- include "brainbox.labels" . | nindent 4 }}
spec:
  {{- if not .Values.brainbox.autoscaling.enabled }}
  replicas: {{ .Values.brainbox.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "brainbox.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.brainbox.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "brainbox.selectorLabels" . | nindent 8 }}
        {{- with .Values.brainbox.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.brainbox.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "brainbox.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.brainbox.image.repository }}:{{ .Values.brainbox.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.brainbox.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.brainbox.service.port }}
              protocol: TCP
          env:
            {{- include "brainbox.serverEnvVars" . | nindent 12 }}
          resources:
            {{- toYaml .Values.brainbox.resources | nindent 12 }}
