{{- if .Values.brainbox.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "brainbox.serviceAccountName" . }}
  labels:
    {{- include "brainbox.labels" . | nindent 4 }}
  {{- with .Values.brainbox.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.brainbox.serviceAccount.automount }}
{{- end }}
